ATLAS_URI=mongodb+srv://admin:Dokdek139.@cluster0.gblao.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
FIREBASE_API=AIzaSyBkF762F8NkKq2CgDV6wzgd_ubwwX4Ws3I
FIREBASE_SENDER_ID=654773656853
FIREBASE_APP_ID=1:654773656853:web:b8ddc75ba693682e8a1d1c
FIREBASE_MEASUREMENT_ID=G-NE7G2095EW
FIREBASE_ADMIN=firebase-adminsdk-qujbl@kin-proj.iam.gserviceaccount.com
TOKEN_SECRET=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAesnms8AJbrf0Yyu4ajgJm0YjB9eCgOwLR5IhyX8S+EgNCH4w6TZsfQ9l+FFqECHcJJ5PcCnnbma2rRftjgvjiQIDAQAB

